# scriba-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/codesketch/scriba/maven/: ScribaMojo.java
src/main/java/codesketch/scriba/maven/model/: Credential.java
src/main/java/codesketch/scriba/maven/writer/: HttpWriter.java  Writer.java
